{
  "name": "Start on Heroku: Node.js",
  "description": "Push notifications",
  "repository": "https://github.com/ruseu/Push-notifications-Example",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
